<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How am I experiencing this moment of being alive?</title>
    <link rel="icon" href="https://fav.farm/✨" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'soft-blue': '#e3f2fd',
                        'light-purple': '#f3e5f5',
                        'mint': '#e8f5e8',
                        'peach': '#fff3e0',
                        'accent-blue': '#42a5f5',
                        'accent-purple': '#ab47bc',
                        'accent-green': '#66bb6a',
                        'accent-orange': '#ff7043',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Fixed Header -->
    <div class="bg-white shadow-sm border-b sticky top-0 z-10">
        <div class="max-w-4xl mx-auto px-4 py-6">
            <h1 class="text-2xl font-bold text-center">
                <a href="https://srid.ca/HAIETMOBA" class="text-gray-900 hover:text-gray-700 transition-colors">
                    How am I experiencing this moment of being alive?
                </a>
            </h1>
        </div>
    </div>

    <!-- Main Content -->
    <div class="max-w-4xl mx-auto px-4 py-8">
        <!-- Quick Entry Card -->
        <div class="bg-white rounded-xl shadow-sm border p-4 sm:p-6 mb-8 sticky top-20 z-10">
            <div class="flex flex-col sm:flex-row items-stretch sm:items-center gap-4">
                <input 
                    type="text" 
                    id="entryInput" 
                    placeholder="How am I experiencing this moment of being alive?"
                    class="flex-1 px-4 py-3 border border-gray-200 rounded-lg text-gray-900 placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-accent-blue focus:border-transparent"
                />
                <div class="flex gap-2 justify-center sm:justify-start">
                    <button 
                        type="button" 
                        data-mood="Bad" 
                        class="mood-btn w-10 h-10 rounded-lg bg-transparent flex items-center justify-center text-red-500 text-xl hover:bg-red-50 transition-colors" 
                        title="Feeling bad"
                    >
                        ●
                    </button>
                    <button 
                        type="button" 
                        data-mood="Good" 
                        class="mood-btn w-10 h-10 rounded bg-blue-50 border-2 border-blue-200 flex items-center justify-center text-blue-500 text-xl hover:bg-blue-50 transition-colors" 
                        title="Feeling good"
                    >
                        ●
                    </button>
                    <button 
                        type="button" 
                        data-mood="Excellent" 
                        class="mood-btn w-10 h-10 rounded-lg bg-transparent flex items-center justify-center text-green-500 text-xl hover:bg-green-50 transition-colors" 
                        title="Feeling excellent"
                    >
                        ●
                    </button>
                </div>
            </div>
        </div>

        <!-- Timeline -->
        <div id="timeline" class="space-y-3">
            <!-- Entries will be dynamically added here -->
        </div>

        <!-- Empty state -->
        <div id="emptyState" class="text-center py-20">
            <div class="text-8xl mb-6">✨</div>
            <h2 class="text-2xl font-semibold text-gray-800 mb-2">Your moment journal</h2>
            <p class="text-gray-600">Start capturing how you're experiencing this moment of being alive</p>
        </div>

        <!-- Footer -->
        <div class="text-center py-8 mt-12">
            <a href="https://github.com/srid/haietmoba" target="_blank" class="text-gray-400 hover:text-gray-600 text-sm transition-colors">
                View on GitHub
            </a>
        </div>
    </div>

    <!-- Floating Action Buttons -->
    <div class="fixed bottom-6 right-6 flex flex-col gap-3">
        <details class="relative">
            <summary class="w-12 h-12 bg-gray-600 hover:bg-gray-700 text-white rounded-full flex items-center justify-center cursor-pointer shadow-lg transition-all list-none">
                ⚙️
            </summary>
            <div class="absolute bottom-14 right-0 bg-white rounded-lg shadow-lg border p-3 min-w-48">
                <div class="flex gap-2">
                    <button 
                        onclick="exportEntries()" 
                        class="px-3 py-2 bg-accent-blue text-white text-sm rounded-lg hover:bg-blue-600 transition-all duration-200 flex-1"
                    >
                        📥 Export
                    </button>
                    <input 
                        type="file" 
                        id="importFile" 
                        accept=".json" 
                        style="display: none;" 
                        onchange="importEntries(event)"
                    />
                    <button 
                        onclick="document.getElementById('importFile').click()" 
                        class="px-3 py-2 bg-accent-purple text-white text-sm rounded-lg hover:bg-purple-600 transition-all duration-200 flex-1"
                    >
                        📤 Import
                    </button>
                </div>
                <div id="importExportMessage" class="mt-2 text-center text-gray-600 text-xs"></div>
            </div>
        </details>
    </div>

    <script>
        // Journal entries storage
        let entries = [];
        
        // Chrome extension storage helper functions
        async function loadEntries() {
            try {
                if (typeof chrome !== 'undefined' && chrome.storage && chrome.storage.sync) {
                    // Chrome extension mode
                    const result = await chrome.storage.sync.get(['journalEntries']);
                    entries = result.journalEntries || [];
                } else {
                    // Fallback to localStorage for web version
                    entries = JSON.parse(localStorage.getItem('journalEntries') || '[]');
                }
            } catch (error) {
                console.error('Error loading entries:', error);
                // Fallback to localStorage
                entries = JSON.parse(localStorage.getItem('journalEntries') || '[]');
            }
            renderTimeline();
        }
        
        async function saveEntries() {
            try {
                if (typeof chrome !== 'undefined' && chrome.storage && chrome.storage.sync) {
                    // Chrome extension mode
                    await chrome.storage.sync.set({ journalEntries: entries });
                } else {
                    // Fallback to localStorage for web version
                    localStorage.setItem('journalEntries', JSON.stringify(entries));
                }
            } catch (error) {
                console.error('Error saving entries:', error);
                // Fallback to localStorage
                localStorage.setItem('journalEntries', JSON.stringify(entries));
            }
        }
        
        // Migration function to move data from localStorage to chrome.storage.sync
        async function migrateFromLocalStorage() {
            try {
                if (typeof chrome !== 'undefined' && chrome.storage && chrome.storage.sync) {
                    const localData = localStorage.getItem('journalEntries');
                    if (localData) {
                        const localEntries = JSON.parse(localData);
                        if (localEntries.length > 0) {
                            // Check if we already have data in chrome.storage.sync
                            const result = await chrome.storage.sync.get(['journalEntries']);
                            if (!result.journalEntries || result.journalEntries.length === 0) {
                                // Migrate data
                                await chrome.storage.sync.set({ journalEntries: localEntries });
                                entries = localEntries;
                                console.log('Migrated', localEntries.length, 'entries from localStorage to chrome.storage.sync');
                                // Remove from localStorage after successful migration
                                localStorage.removeItem('journalEntries');
                            }
                        }
                    }
                }
            } catch (error) {
                console.error('Error during migration:', error);
            }
        }

        // DOM elements
        const entryInput = document.getElementById('entryInput');
        const timeline = document.getElementById('timeline');
        const emptyState = document.getElementById('emptyState');
        
        // Current selected mood
        let selectedMood = 'Good';

        // Mood configurations
        const moodConfig = {
            'Bad': { 
                icon: '●', 
                color: 'text-red-500',
                bgColor: 'bg-red-50', 
                borderColor: 'border-red-200', 
                textColor: 'text-red-700' 
            },
            'Good': { 
                icon: '●', 
                color: 'text-blue-500',
                bgColor: 'bg-blue-50', 
                borderColor: 'border-blue-200', 
                textColor: 'text-blue-700' 
            },
            'Excellent': { 
                icon: '●', 
                color: 'text-green-500',
                bgColor: 'bg-green-50', 
                borderColor: 'border-green-200', 
                textColor: 'text-green-700' 
            }
        };

        // Add entry function
        async function addEntry() {
            const description = entryInput.value.trim();

            if (!description) return;

            const entry = {
                id: Date.now(),
                description,
                mood: selectedMood,
                timestamp: new Date().toISOString()
            };

            entries.unshift(entry); // Add to beginning for timeline order
            await saveEntries();
            
            entryInput.value = '';
            selectedMood = 'Good';
            updateMoodButtons();
            
            renderTimeline();
        }

        // Update mood button selection
        function updateMoodButtons() {
            document.querySelectorAll('.mood-btn').forEach(btn => {
                const mood = btn.getAttribute('data-mood');
                const config = moodConfig[mood];
                
                if (mood === selectedMood) {
                    // Active state: rounded square with border and background
                    btn.classList.remove('rounded-lg', 'bg-transparent');
                    btn.classList.add('rounded', `${config.bgColor}`, 'border-2', `${config.borderColor}`);
                    btn.textContent = '●';
                } else {
                    // Inactive state: circle with no border/background
                    btn.classList.remove('rounded', 'border-2', `${config.bgColor}`, `${config.borderColor}`);
                    btn.classList.add('rounded-lg', 'bg-transparent');
                    btn.textContent = '●';
                }
            });
        }

        // Edit entry function
        async function editEntry(entryId, newDescription) {
            const entryIndex = entries.findIndex(entry => entry.id === entryId);
            if (entryIndex !== -1) {
                entries[entryIndex].description = newDescription;
                await saveEntries();
                renderTimeline();
            }
        }

        // Handle double-click editing
        function makeEditable(element, entryId) {
            const currentText = element.textContent;
            const input = document.createElement('input');
            input.type = 'text';
            input.value = currentText;
            input.className = 'w-full px-2 py-1 rounded-lg bg-white/90 text-gray-800 focus:outline-none focus:ring-2 focus:ring-sunset-orange/50';
            
            // Replace text with input
            element.innerHTML = '';
            element.appendChild(input);
            input.focus();
            input.select();

            // Save on Enter
            input.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    const newText = input.value.trim();
                    if (newText) {
                        editEntry(entryId, newText);
                    } else {
                        renderTimeline(); // Restore original if empty
                    }
                }
            });

            // Save on blur
            input.addEventListener('blur', () => {
                const newText = input.value.trim();
                if (newText) {
                    editEntry(entryId, newText);
                } else {
                    renderTimeline(); // Restore original if empty
                }
            });

            // Cancel on Escape
            input.addEventListener('keydown', (e) => {
                if (e.key === 'Escape') {
                    renderTimeline(); // Restore original
                }
            });
        }

        // Export entries function
        function exportEntries() {
            const exportData = {
                exportDate: new Date().toISOString(),
                entryCount: entries.length,
                version: "1.0",
                entries: entries
            };

            const dataStr = JSON.stringify(exportData, null, 2);
            const dataBlob = new Blob([dataStr], { type: 'application/json' });
            
            const link = document.createElement('a');
            link.href = URL.createObjectURL(dataBlob);
            link.download = `journal-entries-${new Date().toISOString().split('T')[0]}.json`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            
            showMessage(`✅ Exported ${entries.length} entries successfully!`, 'success');
        }

        // Import entries function
        async function importEntries(event) {
            const file = event.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = function(e) {
                try {
                    const importData = JSON.parse(e.target.result);
                    
                    // Validate structure
                    if (!importData.entries || !Array.isArray(importData.entries)) {
                        throw new Error('Invalid file format: missing entries array');
                    }

                    // Validate each entry
                    const validEntries = importData.entries.filter(entry => {
                        return entry.id && entry.description && entry.mood && entry.timestamp &&
                               ['Bad', 'Good', 'Excellent'].includes(entry.mood);
                    });

                    if (validEntries.length === 0) {
                        throw new Error('No valid entries found in file');
                    }

                    // Get existing IDs to avoid duplicates
                    const existingIds = new Set(entries.map(entry => entry.id));
                    const newEntries = validEntries.filter(entry => !existingIds.has(entry.id));

                    if (newEntries.length === 0) {
                        showMessage('ℹ️ No new entries to import (all entries already exist)', 'info');
                        return;
                    }

                    // Confirm import
                    if (confirm(`Import ${newEntries.length} new entries? This will add them to your existing ${entries.length} entries.`)) {
                        entries.push(...newEntries);
                        entries.sort((a, b) => new Date(b.timestamp) - new Date(a.timestamp)); // Sort by newest first
                        await saveEntries();
                        renderTimeline();
                        showMessage(`✅ Successfully imported ${newEntries.length} entries!`, 'success');
                    }

                } catch (error) {
                    showMessage(`❌ Import failed: ${error.message}`, 'error');
                }
            };
            
            reader.readAsText(file);
            // Reset file input
            event.target.value = '';
        }

        // Show message function
        function showMessage(message, type = 'info') {
            const messageDiv = document.getElementById('importExportMessage');
            messageDiv.textContent = message;
            messageDiv.className = `mt-4 text-center text-sm ${
                type === 'success' ? 'text-green-300' :
                type === 'error' ? 'text-red-300' :
                'text-white/80'
            }`;
            
            // Auto-hide after 5 seconds
            setTimeout(() => {
                messageDiv.textContent = '';
                messageDiv.className = 'mt-4 text-center text-white/80 text-sm';
            }, 5000);
        }

        // Render timeline
        function renderTimeline() {
            if (entries.length === 0) {
                timeline.innerHTML = '';
                emptyState.style.display = 'block';
                return;
            }

            emptyState.style.display = 'none';
            
            // Group entries by date
            const groupedEntries = entries.reduce((groups, entry) => {
                const date = new Date(entry.timestamp);
                const dateKey = date.toDateString();
                if (!groups[dateKey]) {
                    groups[dateKey] = [];
                }
                groups[dateKey].push(entry);
                return groups;
            }, {});

            // Render grouped entries
            timeline.innerHTML = Object.entries(groupedEntries).map(([dateKey, dayEntries]) => {
                const date = new Date(dateKey);
                const isToday = date.toDateString() === new Date().toDateString();
                const isYesterday = date.toDateString() === new Date(Date.now() - 86400000).toDateString();
                
                let dateLabel;
                if (isToday) {
                    dateLabel = 'Today';
                } else if (isYesterday) {
                    dateLabel = 'Yesterday';
                } else {
                    dateLabel = date.toLocaleDateString([], {weekday: 'long', month: 'long', day: 'numeric'});
                }

                const entriesHtml = dayEntries.map(entry => {
                    const config = moodConfig[entry.mood];
                    const time = new Date(entry.timestamp);
                    const timeStr = time.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                    
                    return `
                        <div class="${config.bgColor} rounded-lg border ${config.borderColor} p-4 hover:shadow-sm transition-all duration-200">
                            <div class="flex items-center gap-3">
                                <div class="text-xs text-gray-500 font-medium min-w-12">
                                    ${timeStr}
                                </div>
                                <span class="text-xl ${config.color}" title="Feeling ${entry.mood.toLowerCase()}">${config.icon}</span>
                                <div class="flex-1 min-w-0">
                                    <p class="text-gray-800 leading-relaxed cursor-pointer hover:bg-white/50 rounded p-1 -m-1 transition-colors" ondblclick="makeEditable(this, ${entry.id})" title="💡 Double-click to edit this entry">${entry.description}</p>
                                </div>
                            </div>
                        </div>
                    `;
                }).join('');

                return `
                    <div class="mb-8">
                        <h2 class="text-lg font-semibold text-gray-700 mb-4 px-2">${dateLabel}</h2>
                        <div class="space-y-3">
                            ${entriesHtml}
                        </div>
                    </div>
                `;
            }).join('');
        }

        // Event listeners
        entryInput.addEventListener('keypress', (e) => {
            if (e.key === 'Enter') {
                addEntry();
            }
        });

        // Mood button event listeners
        document.querySelectorAll('.mood-btn').forEach(btn => {
            btn.addEventListener('click', (e) => {
                selectedMood = e.target.getAttribute('data-mood');
                updateMoodButtons();
            });
        });

        // Initialize
        async function initialize() {
            await migrateFromLocalStorage();
            await loadEntries();
            updateMoodButtons();
        }

        // Start the app
        initialize();
    </script>
</body>
</html>